body{
    background-image: url('./img/pattern-background-desktop.svg') ;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e3e7f1;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 600px;
    width: 450px;
    border-radius: 20px;
}

.card > .img > img{
     width: 100%;
     border-top-right-radius: 20px;
     border-top-left-radius: 20px;
}

.card > .card-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > .card-detail > .title{
    font-weight: bolder;
    font-size: larger;
    margin: 1em 0 1em 0;
    font-family: 'Red Hat Display', sans-serif;    
}

.card > .card-detail > .description{
    padding: 0px 4em 0px 4em;
    font-family: 'Noto Sans', sans-serif;
     color: hsl(224, 23%, 55%); 
     font-weight: bold;  
}

.card > .card-detail > button{
    border-radius: 5px;
    padding: 10px 33px 10px 33px;
    font-family: 'Noto Sans', sans-serif;
    width: 340px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}

.shadow{
    box-shadow: 3px 2px 15px rgb(66, 92, 238);
    border: 2px solid rgb(97, 61, 255);
    
}
.color-violet{
    margin-top: 1.7em;
    background-color: blue;
    color: white;
}

.color-white{
    margin-top: 1em;
    background-color: #FFFF;
    color: #454546;
    border: none;
}



.card > .card-detail > .annual-plan-card{
    margin-top: 1.4em;
    display: flex;
    width:250px;
    justify-content: space-between;
    padding: 10px 33px 10px 33px;
    border-radius: 5px;
    background-color: rgb(237, 240, 243)   ;
}

.card > .card-detail > .annual-plan-card > .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > .card-detail > .annual-plan-card > .title >.subname1{
   font-weight: bolder;
   color: hsl(223, 47%, 23%);
}

.card > .card-detail > .annual-plan-card > .title >.subname2{
    font-weight: bolder;
    color: hsl(224, 23%, 55%);
 }
 

.card > .card-detail > .annual-plan-card >  .sub-title{

    display: flex;
    justify-content: center;
    align-items: center;    
}


.card > .card-detail > .annual-plan-card >  .sub-title > a{

    color: blue;
    font-weight: bold;  
}

footer{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
    color: hsl(224, 23%, 55%);
}


/* Media query */

@media (min-width:320px) and (max-width:349px){
   
    .card{
        width: 400px;
        height: 590px;
    }

    .card > .card-detail > button {
     
        width:290px;
        margin: 1em 5px 1em 5px;
    }
    .container{
        margin: 1.4em;
    }

    
.card > .card-detail > .annual-plan-card{
   width:200px;
   padding: 10px 29px 10px 29px;

}
}
@media (min-width:350) and(max-width:380px){
    .card{
        width:335px;
        height: 571px;
    }

    .card > .card-detail > button {
     
        width:305px;
    }
    .container{
        margin: 3.4em;
    }
}

/* 
@media (min-width:320)and (max-width:350px){
    .card{
        width:300px;
        height: 321px;
    }
      body{
          background-color: blue;
      }
    .card > .card-detail > button {
     
        width:305px;
    }
    .container{
        margin: 3.4em;
    }
} */